SECRET_KEY=*any_secret_ley*
DATABASE_URL=*sql_database*
MAIL_SERVER=smtp.googlemail.com
 MAIL_PORT=587
 MAIL_USE_TLS=1
 MAIL_USERNAME=*mail_username*
 MAIL_PASSWORD=*maill_pass*
 ADMIN=*Admin_username*